<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box{
            width: 227px;
            height: 30%;
            margin: 10px;
            padding: 3px;
            border: 2px solid black;
            border-radius: 5px;
        }
        img{
            width: 100%;
            height: 10em; 
        }
        .box1{
            width: 31%;
        }
        .boxi{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1"><img src="kucinganggora1.png"></div>
        <div class="box box1"><img src="kucinganggora2.jpg"></div>
        <div class="box box1"><img src="kucinganggora1.png"></div>
        <div class="box boxi"><img src="kucinganggora2.jpg"></div>
        <div class="box"><img src="kucinganggora1.png"></div>
        <div class="box"><img src="kucinganggora2.jpg"></div>
        <div class="box"><img src="kucinganggora1.png"></div>
        <div class="box"><img src="kucinganggora2.jpg"></div>
    </div>
</body>
</html>