<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
    h2 {
        border-style: groove;
        border-radius: 10px;
        background: white;
        padding: 5px;
        padding-left: 10px;
    }
</style>
<body>
    <h1 align="center">CURRUCULUM VITAE</h1>
    <center><img src="Pas Foto.jpg" alt="Profil" width="10%" height="10%"></center>
    <center><a href="https://instagram.com/itsccnde"> Instagram</a></center>
    <hr/>
    <h2>Personal</h2>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Syita Dwi Safitri</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal lahir</td>
            <td>:</td>
            <td>Jakarta, 17 Desember 2001</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Desa Kebarongan RT 01 RW 10 Kec. Kemranjen Kab. Banyumas</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>No. Telp</td>
            <td>:</td>
            <td>08816687545</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>saffitry17@gmail.com</td>
        </tr>
    </table>

    <style>
        h2 {
            border-style: groove;
            border-radius: 10px;
            background: white;
            padding: 5px;
            padding-left: 10px;
        }
    </style>
    <body>
        <h2>Riwayat Pendidikan</h2>
        <table>
            <tr>
                <td>2008-2014</td>
                <td>:</td>
                <td>MI WI Kebarongan</td>
            </tr>
            <tr>
                <td>2014-2017</td>
                <td>:</td>
                <td>MTs WI Kebarongan</td>
            </tr>
            <tr>
                <td>2017-2020</td>
                <td>:</td>
                <td>MA WI Kebarongan</td>
            </tr>
        </table>
        <style>
            h2 {
                border-style: groove;
                border-radius: 10px;
                background: white;
                padding: 5px;
                padding-left: 10px;
            }
        </style>
        <body>
            <h2>Kemampuan & Keahlian</h2>
            <ul>
                <li>Microsoft Word</li>
                <li>Desain Grafis</li>
            </ul>

</body>
</html>